256*ECE 695 - Lab 2 
Select application: 
  1 - CPU SAXPY 
  2 - GPU SAXPY 
  3 - CPU Monte-Carlo Pi 
  4 - GPU Monte-Carlo Pi 
  5 - Bytes-Image File Test 
  6 - Median Filter CPU 
  7 - Median Filter GPU 
  8 - Pool CPU 
  9 - Pool GPU 
  12 - Convolution on CPU 
  13 - Convolution on GPU 
  14 - Matrix Multiply on CPU 
  15 - Matrix Multiply on GPU 

Choice selected - 15

Running GemmLayer on GPU! 

SPEED(?) COPY GPU Starting!
	Memory Size: 8192 Bytes! 
Copy Batch 1 Time: 0.844864 ms
Printing CPU C!
C[1000]: 967.713
C[1001]: 986.911
C[1002]: 925.069
C[1003]: 1042.8
C[1004]: 1004.76
C[1005]: 1036.09
C[1006]: 1033.82
C[1007]: 1024.24
C[1008]: 1092.67
C[1009]: 893.584
C[1010]: 1038.83
C[1011]: 1131
C[1012]: 983.879
C[1013]: 1001.99
C[1014]: 1097.81
C[1015]: 1018.93
C[1016]: 963.042
C[1017]: 1013.97
C[1018]: 955.404
C[1019]: 1032.7
OutShape : Tensor : 1 x 1 x 1 x 4096  
Copy GPU Starting!
Copy Batch 1 Time: 0.954816 ms
Printing CPU C!
C[1000]: 1021.89
C[1001]: 1027.76
C[1002]: 1062.7
C[1003]: 1033.45
C[1004]: 1022.28
C[1005]: 1030.85
C[1006]: 1037.49
C[1007]: 1029.77
C[1008]: 1028.31
C[1009]: 1039.14
C[1010]: 1029.09
C[1011]: 1048.44
C[1012]: 1038.77
C[1013]: 1038.99
C[1014]: 1032.02
C[1015]: 1036.01
C[1016]: 1034.55
C[1017]: 1026.31
C[1018]: 1009.04
C[1019]: 1056.2
UVM GPU Starting!
Printing CPU C!
C[1000]: 1021.89
C[1001]: 1027.76
C[1002]: 1062.7
C[1003]: 1033.45
C[1004]: 1022.28
C[1005]: 1030.85
C[1006]: 1037.49
C[1007]: 1029.77
C[1008]: 1028.31
C[1009]: 1039.14
C[1010]: 1029.09
C[1011]: 1048.44
C[1012]: 1038.77
C[1013]: 1038.99
C[1014]: 1032.02
C[1015]: 1036.01
C[1016]: 1034.55
C[1017]: 1026.31
C[1018]: 1009.04
C[1019]: 1056.2
UVM Batch 1 Time: 7.27366 ms
Printing CPU C!
C[1000]: 1021.89
C[1001]: 1027.76
C[1002]: 1062.7
C[1003]: 1033.45
C[1004]: 1022.28
C[1005]: 1030.85
C[1006]: 1037.49
C[1007]: 1029.77
C[1008]: 1028.31
C[1009]: 1039.14
C[1010]: 1029.09
C[1011]: 1048.44
C[1012]: 1038.77
C[1013]: 1038.99
C[1014]: 1032.02
C[1015]: 1036.01
C[1016]: 1034.55
C[1017]: 1026.31
C[1018]: 1009.04
C[1019]: 1056.2


 ... Done!
